# AuTempsDonne

./: LICENSE  README.md  docker-compose.yml  init.sql  package-lock.json  package.json
androidApp/app/: build.gradle.kts
androidApp/gradle/: libs.versions.toml
androidApp/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  Dockerfile  app.js  package-lock.json  package.json  requirements.txt
api/components/: delivery_script.py  generateToken.js  map_script.py  maraude_script.py  passwordHash.js
api/config/: db.js
api/controllers/: activity.controller.js  child.controller.js  delivery.controller.js  deliveryDriver.controller.js  deliveryListing.controller.js  deliveryPoint.controller.js  deliveryProduct.controller.js  event.controller.js  eventListing.controller.js  login.controller.js  maraude.controller.js  maraudeContent.controller.js  maraudePassing.controller.js  maraudePoint.controller.js  newsletter.controller.js  path.controller.js  product.controller.js  register.controller.js  stock.controller.js  ticket.controller.js  training.controller.js  trainingListing.controller.js  truck.controller.js  user.controller.js  warehouse.controller.js  wasabi.controller.js
api/middlewares/: authMiddleware.js  generateToken.js  isAdmin.js  isMe.js  isResponsible.js  isVolunteer.js
api/models/: activity.model.js  child.model.js  delivery.model.js  deliveryDriver.model.js  deliveryListing.model.js  deliveryPoint.model.js  deliveryProduct.model.js  event.model.js  eventListing.model.js  maraude.model.js  maraudeContent.model.js  maraudePassing.model.js  maraudePoint.model.js  product.model.js  stock.model.js  ticket.model.js  training.model.js  trainingListing.model.js  truck.model.js  user.model.js  warehouse.model.js
api/repositories/: activity.repository.js  child.repository.js  delivery.repository.js  deliveryDriver.repository.js  deliveryListing.repository.js  (+18 more)
app/: connection.py  constante.py  cookie_file.pkl  get_token.py  home.py  main.py  token.txt
back/: index.html  package-lock.json  package.json
front/: Dockerfile  index.html  package-lock.json  package.json
(+202 files in other folders)
