<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonScanQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanner un QR Code" />


        <EditText
            android:id="@+id/editTextEAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez l'EAN"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonSearchEAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rechercher avec EAN" />

        <Button
            android:id="@+id/buttonAddProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text="Ajouter un produit" />

        <Button
            android:id="@+id/afficherListeProduits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text="Afficher la liste des produits" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/secondBlue">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/home"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/qrCodeButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/stock"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/nfcButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/nfc"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
