<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nfcStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Approchez votre appareil d'un tag NFC"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/nfcDataList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nfcStatus"
        android:layout_marginTop="10dp"
        android:layout_above="@id/bottomNavigation"/>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/secondBlue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/qrCodeButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/qr" />

        <ImageView
            android:id="@+id/nfcButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/nfc" />
    </LinearLayout>
</RelativeLayout>
